const translations = {
  en: {
    greeting: "Hi!",
    p1: "I'm Ozan. I'm a frontend developer.",
    p2: "I can craft solid and scalable frontend products.",
    letsMeet: "Let's meet!",
    currently: "Currently",
    freelancing: "Freelancing",
    for: "for",
    afterFor: "UX, UI, & Web Design",
    project: "Project .",
    inviteMessage: "Invite me to join your team → ",
    profileTitle: "Profile",
    basicInformation: "Basic Information",
    dateOfBirth: "Date Of Birth",
    city: "City",
    education: "Education",
    preferredRole: "Preferred Role",
    aboutMe: "About me",
    aboutMeDescription1:
      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aut, odit laborum aliquam voluptatum nisi mollitia.",
    aboutMeDescription2:
      "Minima accusamus ratione soluta aperiam sit voluptate? Dicta quod deserunt quam temporibus cumque magnam!",
    projectsTitle: "Projects",
    randomJokes: "Random Jokes",
    bored: "Are you bored?",
    projectDescription1:
      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aut, odit laborum aliquam voluptatum nisi mollitia minima accusamus ratione soluta aperiam sit voluptate? Dicta quod deserunt quam temporibus cumque magnam!",
    projectDescription2:
      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aut, odit laborum aliquam voluptatum nisi mollitia minima accusamus ratione soluta aperiam sit voluptate? Dicta quod deserunt quam temporibus cumque magnam!",
    viewOnGithub: "View on Github",
    goToApp: "Go to app →",
    workTogether: "Let’s work together on ",
    yourNextProduct: "your next product.",
    skillsTitle: "Skills",
    darkMode: "DARK MODE",
    lightMode: "LIGHT MODE",
    switchLanguage: "TURKISH",
    switchLanguage1: "TO ENGLISH",
    toChange: " Switch",
    contactMe: "Contact Me",
    name: "Name",
    email: "Email",
    message: "Message",
    submit: "Submit",
    nameRequired: "Name is required",
    emailRequired: "Email is required",
    messageRequired: "Message is required",
    invalidEmail: "Invalid email address",
  },
  tr: {
    greeting: "Merhaba!",
    p1: "Ben Ozan. Ben bir frontend geliştiricisiyim.",
    p2: "Sağlam ve ölçeklenebilir frontend ürünleri oluşturabilirim.",
    letsMeet: "Hadi tanışalım!",
    currently: "Şu anda",
    freelancing: "Serbest Çalışıyorum.",
    for: "için",
    afterFor: "UX, UI, & Web Design",
    project: "Projeleri",
    inviteMessage: "Takımınıza katılmamı davet edin → ",
    profileTitle: "Profil",
    basicInformation: "Temel Bilgiler",
    dateOfBirth: "Doğum Tarihi",
    city: "Şehir",
    education: "Eğitim",
    preferredRole: "Tercih Edilen Rol",
    aboutMe: "Hakkımda",
    aboutMeDescription1:
      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aut, odit laborum aliquam voluptatum nisi mollitia.",
    aboutMeDescription2:
      "Minima accusamus ratione soluta aperiam sit voluptate? Dicta quod deserunt quam temporibus cumque magnam!",
    projectsTitle: "Projeler",
    randomJokes: "Rastgele Şakalar",
    bored: "Sıkıldın mı?",
    projectDescription1:
      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aut, odit laborum aliquam voluptatum nisi mollitia minima accusamus ratione soluta aperiam sit voluptate? Dicta quod deserunt quam temporibus cumque magnam!",
    projectDescription2:
      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aut, odit laborum aliquam voluptatum nisi mollitia minima accusamus ratione soluta aperiam sit voluptate? Dicta quod deserunt quam temporibus cumque magnam!",
    viewOnGithub: "Github'da Görüntüle",
    goToApp: "Uygulamaya git →",
    workTogether: "Bir sonraki ürününüzde ",
    yourNextProduct: "birlikte çalışalım.",
    skillsTitle: "Yetenekler",
    darkMode: "KARANLIK MOD",
    lightMode: "AYDINLIK MOD",
    switchLanguage: "İNGİLİZCE",
    switchLanguage1: "TÜRKÇE",
    toChange: "'YE GEÇ",
    contactMe: "İletişime Geç",
    name: "İsim",
    email: "E-posta",
    message: "Mesaj",
    submit: "Gönder",
    nameRequired: "İsim gereklidir",
    emailRequired: "E-posta gereklidir",
    messageRequired: "Mesaj gereklidir",
    invalidEmail: "Geçersiz e-posta adresi",
  },
};

export default translations;
