const translations = {
    en: {
      heroGreeting: "Hi!👋",
      heroIntroduction: "I'm Ozan. I'm a frontend developer.",
      heroDescription: "I can craft solid and scalable frontend products. Let's meet!",
      freelancingStatus: "Currently Freelancing for UX, UI, & Web Design Project.",
      inviteMessage: "Invite me to join your team → ",
      profileTitle: "Profile",
      basicInformation: "Basic Information",
      dateOfBirth: "Date Of Birth",
      city: "City",
      education: "Education",
      preferredRole: "Preferred Role",
      aboutMe: "About me",
      aboutMeDescription1: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aut, odit laborum aliquam voluptatum nisi mollitia.",
      aboutMeDescription2: "Minima accusamus ratione soluta aperiam sit voluptate? Dicta quod deserunt quam temporibus cumque magnam!",
      projectsTitle: "Projects",
      randomJokes: "Random Jokes",
      bored: "Are you bored?",
      projectDescription: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aut, odit laborum aliquam voluptatum nisi mollitia minima accusamus ratione soluta aperiam sit voluptate? Dicta quod deserunt quam temporibus cumque magnam!",
      viewOnGithub: "View on Github",
      goToApp: "Go to app →",
      workTogether: "Let’s work together on your next product.",
      skillsTitle: "Skills",
      darkMode: "DARK MODE",
      lightMode: "LIGHT MODE",
      switchToTurkish: "TÜRKÇE'YE GEÇ",
      switchToEnglish: "TO ENGLISH"
    },
    tr: {
      heroGreeting: "Merhaba!👋",
      heroIntroduction: "Ben Ozan. Ben bir frontend geliştiricisiyim.",
      heroDescription: "Sağlam ve ölçeklenebilir frontend ürünleri oluşturabilirim. Tanışalım!",
      freelancingStatus: "Şu anda UX, UI ve Web Tasarımı Projesi için Serbest Çalışıyorum.",
      inviteMessage: "Takımınıza katılmamı davet edin → ",
      profileTitle: "Profil",
      basicInformation: "Temel Bilgiler",
      dateOfBirth: "Doğum Tarihi",
      city: "Şehir",
      education: "Eğitim",
      preferredRole: "Tercih Edilen Rol",
      aboutMe: "Hakkımda",
      aboutMeDescription1: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aut, odit laborum aliquam voluptatum nisi mollitia.",
      aboutMeDescription2: "Minima accusamus ratione soluta aperiam sit voluptate? Dicta quod deserunt quam temporibus cumque magnam!",
      projectsTitle: "Projeler",
      randomJokes: "Rastgele Şakalar",
      bored: "Sıkıldın mı?",
      projectDescription: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aut, odit laborum aliquam voluptatum nisi mollitia minima accusamus ratione soluta aperiam sit voluptate? Dicta quod deserunt quam temporibus cumque magnam!",
      viewOnGithub: "Github'da Görüntüle",
      goToApp: "Uygulamaya git →",
      workTogether: "Bir sonraki ürününüzde birlikte çalışalım.",
      skillsTitle: "Yetenekler",
      darkMode: "KARANLIK MOD",
      lightMode: "AYDINLIK MOD",
      switchToTurkish: "TÜRKÇE'YE GEÇ",
      switchToEnglish: "İNGİLİZCE'YE GEÇ"
    }
  };
  
  export default translations;
  